<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="bleu"></div>      
    <div class="verte"></div>  
    <div class="arbre"></div>
    <div class="arbre2"></div>
    <div class="route"></div>
    <div class="nuage"></div>

      
    <div class="avion"></div>
    <svg id="voiture" xmlns="http://www.w3.org/2000/svg" width="310" height="163">
        <switch>
          <g>
            <g id="roue-arriere">
              <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" cx="74.8" cy="129.6" r="31.9"/>
                <circle fill="none" stroke="#020202" stroke-width="3" stroke-miterlimit="10" stroke-dasharray="3.0062,1.0021" cx="74.8" cy="129.6" r="31.9"/>
              </g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#A3A3A3" d="M49.6 129.6c0-13.9 11.3-25.2 25.2-25.2 13.9 0 25.2 11.3 25.2 25.2 0 13.9-11.3 25.2-25.2 25.2-13.9-.1-25.2-11.3-25.2-25.2z"/>
              <path fill="none" stroke="#595959" stroke-width="2" stroke-miterlimit="10" d="M49.6 129.6H100M74.8 154.7v-50.3M57 147.4l35.6-35.6M57 111.8l35.6 35.6"/>
            </g>
            <g id="roue-avant">
              <g>
                <circle fill-rule="evenodd" clip-rule="evenodd" cx="246.3" cy="129.6" r="31.9"/>
                <circle fill="none" stroke="#020202" stroke-width="3" stroke-miterlimit="10" stroke-dasharray="3.0062,1.0021" cx="246.3" cy="129.6" r="31.9"/>
              </g>
              <path fill-rule="evenodd" clip-rule="evenodd" fill="#A3A3A3" d="M221.1 129.6c0-13.9 11.3-25.2 25.2-25.2 13.9 0 25.2 11.3 25.2 25.2 0 13.9-11.3 25.2-25.2 25.2-13.9-.1-25.2-11.3-25.2-25.2z"/>
              <path fill="none" stroke="#595959" stroke-width="2" stroke-miterlimit="10" d="M221.1 129.6h50.4M246.3 154.7v-50.3M228.5 147.4l35.6-35.6M228.5 111.8l35.6 35.6"/>
            </g>
            <g id="chauffeur" stroke="#000" stroke-miterlimit="10">
              <path fill="#F458BD" d="M156.1 88.7c0 5.3-4 9.7-8.9 9.7h-12.9c-4.9 0-8.9-4.3-8.9-9.7v-34c0-5.3 4-9.7 8.9-9.7h12.9c4.9 0 8.9 4.3 8.9 9.7v34z"/>
              <ellipse cx="140.2" cy="31.8" rx="13.2" ry="14.4"/>
              <path fill="#F458BD" d="M165.1 68.7c-1.1 2.5-3.4 3.7-5.1 2.8l-20.8-11.3c-1.7-.9-2.1-3.6-1-6.1 1.1-2.5 3.4-3.7 5.1-2.8l20.8 11.3c1.7.9 2.1 3.6 1 6.1z"/>
              <path d="M189.7 62.6c0 2.6-1.6 5-3.6 5.3l-24.2 3.7c-1.9.3-3.5-1.6-3.5-4.2s1.6-5 3.6-5.3l24.2-3.7c2-.3 3.5 1.6 3.5 4.2z"/>
              <path fill="#4242BC" d="M172.8 93.4c0 2.7-1.8 5-4 5H141c-2.2 0-4-2.2-4-5 0-2.7 1.8-5 4-5h27.8c2.2 0 4 2.3 4 5z"/>
              <path d="M199.2 102.3c-.7 2.6-2.9 4.3-5.1 3.7l-26.8-7.8c-2.2-.6-3.4-3.3-2.7-5.9.7-2.6 2.9-4.3 5.1-3.7l26.8 7.8c2.1.6 3.3 3.3 2.7 5.9z"/>
              <path fill="#4242BC" d="M125.4 77.3h30.7v21.1h-30.7z"/>
            </g>
            <g id="carrosserie">
              <g id="Siege">
                <path d="M119.2 45.2c1.6-.2 3.2.9 3.4 2.5l6.9 45.6c.2 1.6-.9 3.2-2.5 3.4l-8.4 1.3c-1.6.2-3.2-.9-3.4-2.5l-6.9-45.6c-.2-1.6.9-3.2 2.5-3.4l8.4-1.3z"/>
              </g>
              <g id="Volant">
                <path d="M194.8 46.5c1.6.5 2.5 2.1 2 3.7l-7.2 24.4c-.5 1.6-2.1 2.5-3.7 2l-1.2-.4c-1.6-.5-2.5-2.1-2-3.7l7.2-24.4c.5-1.6 2.1-2.5 3.7-2l1.2.4z"/>
              </g>
              <path id="Voiture" fill="#263F00" stroke="#000" stroke-miterlimit="10" d="M296.6 104.1l-.1-33.8c0-13.5-12-12.1-12-12.1h-67.8L192 16.5h-14.6l24.7 41.7-18.7 6.9-87.5-3.6h-81v72h17.8c1.6-24.5 18.9-43.9 43.7-43.9 24.9 0 39.5 19.5 41 43.9l87.4.1c1.5-24.5 17-44 41.9-44s41 19.5 42.5 44h11.9c4.9 0 8.8-3.9 8.8-8.8v-20.7h-13.3z"/>
              <g id="Roue_secours">
                <path d="M11.9 56.8c1.6 0 3 1.4 3 3v61.9c0 1.7-1.4 3-3 3H3.4c-1.6 0-3-1.3-3-3V59.8c0-1.6 1.4-3 3-3h8.5z"/>
              </g>
              <g id="porte">
                <path fill="#263F00" d="M124.1 119.7V62.3l58.9 2.4v55z"/>
                <path d="M124.6 62.8l57.9 2.4v54h-57.9V62.8m-1-1v58.4h59.9v-56l-59.9-2.4z"/>
              </g>
              <path id="Poignee_porte" fill="#263F00" stroke="#000" stroke-miterlimit="10" d="M130.9 83.5c0 .5-.4.9-.9.9s-.9-.4-.9-.9v-11c0-.5.4-.9.9-.9s.9.4.9.9v11z"/>
              <path id="phare" fill="#263F00" stroke="#000" stroke-miterlimit="10" d="M306.6 61.7c-5.9 0-10.7 4.8-10.7 10.7s4.8 10.7 10.7 10.7V61.7z"/>
              <path id="Carrosserie_arriere" fill="#263F00" stroke="#000" stroke-miterlimit="10" d="M27.2 81.9c-3.4 0-6.2-1.7-6.2-3.9 0-2.1 2.8-3.9 6.2-3.9h74.4c3.4 0 6.2 1.7 6.2 3.9 0 2.1-2.8 3.9-6.2 3.9H27.2z"/>
              <path id="Carrosserie_avant" fill="#263F00" stroke="#000" stroke-miterlimit="10" d="M209.1 81.9c-3.4 0-6.2-1.7-6.2-3.9 0-2.1 2.8-3.9 6.2-3.9h74.4c3.4 0 6.2 1.7 6.2 3.9 0 2.1-2.8 3.9-6.2 3.9h-74.4z"/>
            </g>
          </g>
        </switch>
      </svg>
</body>
</html> 