*{
    text-align: center;
   
}
body{
    overflow: hidden;
}
.bleu{
    background-color: lightblue;
    height: 500px;
    width: 100%;
    
}
.verte{
    background-color: green;
    height: 70px;
    width: 100%;
}
.nuage{
    position: absolute;
    background-image: url(nuage.png);
    top: 0vh;
    height: 450px;
    width: 100%;
    animation: nuage 60s linear infinite forwards;
}
.arbre{
    position: absolute;
    background-image: url(arbre.png);
    height: 350px;
    width: 99%;
    bottom: 15vh;
    background-position: 0px;
    animation: arbre 30s linear infinite forwards;
}
.arbre2{
    position: absolute;
    background-image: url(arbre2.png);
    height: 350px;
    width: 99%;
    bottom: 11vh;
    background-position: 0px;
    animation: arbre2 40s linear infinite forwards;
}
.route{
    height: 900px;
    width: 100%;
    background-image: url(route.png);
}
.avion{
    transform: scale(0.8);
    z-index: 0;
    position: absolute;
    top: 45vh;
    right: -10vw;
    width: 300px;
    height: 80px;
    background: url(avion.png);
    animation: avion 6s ease-in 3s forwards, sprite 0.2s steps(4) 3s infinite;
}
#voiture{
    position: absolute;
    bottom: 10px;
    left: 1vh;
    animation: voiture 5s linear infinite ;
}
#roue-avant{
    transform-origin: 246px 130px;
    animation: roue 2s infinite linear;
}
#roue-arriere{
    transform-origin: 75px 130px;
    animation: roue 2s infinite linear;
}
@keyframes roue{
    0%
        {transform: rotateZ(0deg)}
    100%
        {transform: rotateZ(360deg)}
}
@keyframes nuage {
    0%{background-position: 0px;}
    100% {background-position: -700px;}
}
@keyframes arbre {
    0%{background-position: 0px;}
    100% {background-position: -594px;}
}
@keyframes arbre2 {
    0%{background-position: 0px;}
    100% {background-position: -594px;}
}
@keyframes voiture {
    0% {transform: translateX(0vh);}
    100%{transform: translateX(200vh);}
}
@keyframes avion {
    0% {transform: translateX(0vh);}
    100%{transform: translateX(-300vh) translateY(-50vh);}
}

@keyframes sprite{
    0%
        {background-position: 0px 0px;}
    100%
        {background-position: 0px 320px;}
}