<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="0 0 640 480" style="enable-background:new 0 0 640 480;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:#FFFFFF;stroke:#010202;stroke-width:10;stroke-miterlimit:10;}
    </style>
    <polygon class="st0" points="94.5,108.5 58.5,143.5 56.5,183.5 62.5,220.5 75.5,246.85 94.5,254.94 144.5,220.5 144.5,165.92 
        135.5,142.5 "/>
    <line class="st0" x1="122.67" y1="235.54" x2="162.5" y2="272.5"/>
    <polyline class="st0" points="188.5,131.5 188.5,215.64 204.5,245.5 231.17,245.5 246.5,220.5 246.5,131.5 "/>
    <polyline class="st0" points="331.5,134.5 275.68,131.5 275.68,181.72 312.09,181.72 "/>
    <polyline class="st0" points="275.68,181.72 275.68,240 323.08,240 "/>
    <polyline class="st0" points="348.5,242.5 348.5,134.71 401.11,235.54 398.5,138.5 "/>
    <line class="st0" x1="434.5" y1="138.5" x2="509.78" y2="138.5"/>
    <line class="st0" x1="472.14" y1="230.66" x2="472.14" y2="138.5"/>
    <line class="st0" x1="529.43" y1="138.5" x2="529.43" y2="245.5"/>
    <polyline class="st0" points="557.18,242.5 557.18,142.23 604.58,230.66 604.58,142.23 "/>
    </svg>
    

</body>
</html>