<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>EXERCICE 2</h1>
    <div class="carres"></div>
    <div class="cercles"></div><br><br>
    <div class="carreb"></div><br><br>
    <img src="téléchargements.png" alt="PONCE" class="img">
    <br><br>
    <div class="container">
        <img src="images.png" alt="ETOILES" class="imgs">
    </div><br><br>
    <div class="cercles2">
        <div class="AZ"></div>
    </div><br><br>
</body>

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div class="book">
            <div class="cover">
                <img src="img/css-3.png" alt="">
            </div>
            <div class="details">
                <h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur eum architecto quisquam atque
                    soluta pariatur vitae libero minima unde, sint modi. Minima corrupti maiores quia. Maiores ex quo
                    beatae sapiente?</p>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    body {
        margin-left: 500px;
        padding: 0;
    }

    .container {
        position: absolute;
        top: 50%;
        margin-left: 50%;
        transform: translate(-50%, -50%);
    }

    .book {
        position: relative;
        width: 300px;
        height: 400px;
        transform-style: preserve-3d;
        transform: perspective(2000px);
    }
    .book:hover{
        z-index: 1;
        transform: perspective(2000px);
        box-shadow: inset 10px 0 50px rgba(0, 0, 0, 0.5);
    }
    .book .cover {
        position: relative;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        transform-origin: left;
        z-index: 1;
        transition: 1s;
    
    }
    .book:hover .cover{
        transform: rotateY(-135deg);
    }
    .book .cover img{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .book .details{
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        padding: 20px;
}
.details p,h2{
    padding: 10px;
}
</style>