<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Document</title>
</head>

<body>
    <div class="D">
        <div class="ca">

            <img src="téléchargement.png" class="un" alt="">

            <img src="téléchargements.png" class="deux" alt="">

            <img src="2téléchargement.png" class="trois" alt="">

            <img src="images.png" class="quatre" alt="">
        </div>
    </div>
</body>

</html>