<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img class="deux" src="images.png" alt="">
          </div>
          <div class="flip-card-back">
            <img class="un" src="téléchargements.png" alt="">
          </div>
        </div>
      </div>
</body>
</html>